{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red249\green250\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c98039\c98431\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Link\

\fs18 https://public.tableau.com/views/lab-intro-bi-tableauME/TotalRetailSalesbyYearQuarter?:language=es&:display_count=y&publish=yes&:origin=viz_share_link\

\fs28 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Code to insert\

\fs18 <div class='tableauPlaceholder' id='viz1609535618314' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;la&#47;lab-intro-bi-tableauME&#47;TotalRetailSalesbyYearQuarter&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='lab-intro-bi-tableauME&#47;TotalRetailSalesbyYearQuarter' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;la&#47;lab-intro-bi-tableauME&#47;TotalRetailSalesbyYearQuarter&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='es' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1609535618314');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>\

\f1\b0 \cf3 \cb4 \strokec3 \uc0\u8232 
\f0 \cf2 \cb1 \strokec2 \uc0\u8232 \
}