<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quart' datatype='real' name='[Month Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='3.0' max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.01prte5073cip117pw7us1a3tnrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.16yhqp610927go110qo8g1oshzly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JMarques/AppData/Local/Programs/Git/Ironhack/Week4/Day1/lab-intro-bi-tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.16yhqp610927go110qo8g1oshzly' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16yhqp610927go110qo8g1oshzly' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RPT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Supplier</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RPT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RPT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RPT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailSales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailTransfers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailTransfers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>WarehouseSales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='Q1' />
          <alias key='1' value='Q2' />
          <alias key='2' value='Q3' />
          <alias key='3' value='Q4' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/JMarques/Documents/Meu Repositório do Tableau/Fontes de dados/liquor_store_sales (liquor_store_sales).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2020 05:31:07 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='liquor_store_sales (liquor_store_sales)' increment-value='%null%' refresh-type='create' rows-inserted='128355' timestamp-start='2020-07-20 17:31:07.061' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>1</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier</remote-alias>
              <ordinal>2</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>700</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RPT_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemCode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ItemCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemCode</remote-alias>
              <ordinal>3</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43941</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>4</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43941</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RPT_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ItemType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemType</remote-alias>
              <ordinal>5</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RPT_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailSales</remote-alias>
              <ordinal>6</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5905</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailTransfers</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailTransfers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailTransfers</remote-alias>
              <ordinal>7</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>512</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WarehouseSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[WarehouseSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WarehouseSales</remote-alias>
              <ordinal>8</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1011</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[__tableau_internal_object_id__].[cnt:liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[avg:WarehouseSales:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[sum:WarehouseSales:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailTransfers:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailTransfers:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailSales:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailSales:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.01prte5073cip117pw7us1a3tnrs]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='liquor_store_sales' id='liquor!store!sales_9ADE7D6FBA6A43C6BFFA40DC49C6AAB8'>
            <properties context=''>
              <relation connection='excel-direct.16yhqp610927go110qo8g1oshzly' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='integer' name='ItemCode' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='ItemType' ordinal='5' />
                  <column datatype='real' name='RetailSales' ordinal='6' />
                  <column datatype='real' name='RetailTransfers' ordinal='7' />
                  <column datatype='real' name='WarehouseSales' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
        <show-full-range>
          <column>[federated.01prte5073cip117pw7us1a3tnrs].[Month (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{3A5D09D1-D5B7-4540-AA9D-5CDE809EAB70}' />
    </worksheet>
    <worksheet name='Avg Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]' value='73' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
        <show-full-range>
          <column>[federated.01prte5073cip117pw7us1a3tnrs].[Month (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{09C63658-421B-47ED-9059-07C0E1E08494}' />
    </worksheet>
    <worksheet name='Avg Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='115' />
            <format attr='height' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok]' value='31' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{710D9959-DABE-40AC-8A71-71FAE534788E}' />
    </worksheet>
    <worksheet name='Avg Transfers by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{96DB225B-EFDD-4698-BB0A-2264A13DA121}' />
    </worksheet>
    <worksheet name='Avg Warehouse Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok]' value='30' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{46A8135E-3BCC-4ED4-AF4A-B72B4F8B5D1F}' />
    </worksheet>
    <worksheet name='Avg Warehouse Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{EC5B16A0-B9D1-4A2A-B1F5-B42A6339E280}' />
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
        <show-full-range>
          <column>[federated.01prte5073cip117pw7us1a3tnrs].[Month (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1920AD06-BBFB-45E5-AB7F-5B8FA26ACD7A}' />
    </worksheet>
    <worksheet name='Total Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailSales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk]' member-value='&quot;2017&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]' value='73' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
        <show-full-range>
          <column>[federated.01prte5073cip117pw7us1a3tnrs].[Month (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{14AD44EF-C9C7-4326-B20A-63E81452193D}' />
    </worksheet>
    <worksheet name='Total Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='115' />
            <format attr='height' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok]' value='31' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{E995D4DD-F81F-4C48-9870-4CD8203C0F2E}' />
    </worksheet>
    <worksheet name='Total Transfers by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{2DF71AB2-0EBA-4EB9-AFE7-B94F350A8DF7}' />
    </worksheet>
    <worksheet name='Total Warehouse Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok]' value='30' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] / [federated.01prte5073cip117pw7us1a3tnrs].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{CEE2D1C4-0B23-40B9-B591-C968F23392CF}' />
    </worksheet>
    <worksheet name='Total Warehouse Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.01prte5073cip117pw7us1a3tnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.01prte5073cip117pw7us1a3tnrs'>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01prte5073cip117pw7us1a3tnrs].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01prte5073cip117pw7us1a3tnrs].[none:Year:nk] * [federated.01prte5073cip117pw7us1a3tnrs].[none:Month:qk])</rows>
        <cols>[federated.01prte5073cip117pw7us1a3tnrs].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{F9033F86-802F-4810-A4E4-63B3B48DD71E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Total Sales'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70AF1589-7771-4D79-8204-45EE3CF77ECC}' />
    </window>
    <window class='worksheet' name='Avg Sales'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A2C39F6-EE35-485F-AC45-FAB0EE9CD535}' />
    </window>
    <window class='worksheet' name='Total Sales by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B432F0E-6ABF-4919-B634-00D418734073}' />
    </window>
    <window class='worksheet' name='Avg Sales by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='312'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70050558-746B-4D50-AF42-51089CF8C476}' />
    </window>
    <window class='worksheet' name='Total Transfers'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7182E590-E9EB-49F1-8697-F88C44FD8F95}' />
    </window>
    <window class='worksheet' name='Avg Transfers'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15AD7911-DC55-4D4A-9C95-8F4E2171FD30}' />
    </window>
    <window class='worksheet' name='Total Transfers by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34A49B19-B1A3-47AB-BF8F-4FBFD84E37AB}' />
    </window>
    <window class='worksheet' name='Avg Transfers by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='312'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3931F426-877D-49E6-8AA0-43EB62A0CC8C}' />
    </window>
    <window class='worksheet' name='Total Warehouse Sales'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38E56140-6B11-4721-BD89-DF7A9ACE5631}' />
    </window>
    <window class='worksheet' name='Avg Warehouse Sales'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0ABF229F-E9EE-43CD-91AA-CF7929A8491E}' />
    </window>
    <window class='worksheet' name='Total Warehouse Sales by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='312'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94705EF4-2A04-437E-9943-C8831FFFA2A7}' />
    </window>
    <window class='worksheet' maximized='true' name='Avg Warehouse Sales by Item Type'>
      <cards>
        <edge name='left'>
          <strip size='390'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54F65A70-59F0-416E-9E9E-42A16BBBCD9A}' />
    </window>
  </windows>
</workbook>
